# Dotfiles symlink mappings
#
# Format: repo_path -> home_target
# Paths are relative to ~/Dotfiles and ~ respectively.
# Blank lines and lines starting with # are ignored.

bash_aliases    -> .bash_aliases
bash_completions -> .bash_completions
bashrc          -> .bashrc
gdbinit         -> .gdbinit
gitconfig       -> .gitconfig
ideavimrc       -> .ideavimrc
inputrc         -> .inputrc
profile         -> .profile
tmux.conf       -> .tmux.conf
vimrc           -> .vimrc
zshrc           -> .zshrc
zshenv          -> .zshenv
zprofile        -> .zprofile
nvim            -> .config/nvim
