# improve colors
set -g default-terminal screen-256color

# use C-f, since it's on the home row and easier to hit than C-b
unbind C-b
unbind C-f
set -g prefix C-f
bind C-f send-prefix

set -g base-index 1

# Easy config reload
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# mouse behavior
set -g mouse-utf8 on
set -g mouse on

# vi is good
setw -g mode-keys vi

bind : command-prompt

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Allow for clearing the screen with <prefix> C-l despite the above bindings
bind C-l send-keys 'C-l'

# gnome-terminal doesn't support the copy-to-clipboard escape sequence.
# See http://askubuntu.com/questions/621522/use-tmux-set-clipboard-in-gnome-terminal-xterms-disallowedwindowops
# We can use tmux-yank instead.
set -s set-clipboard off

source "/usr/share/powerline/bindings/tmux/powerline.conf"

source-file ~/.tmux.conf.local

#bind C-o rotate-window

#bind + select-layout main-horizontal
#bind = select-layout main-vertical
#setw -g other-pane-height 25
#setw -g other-pane-width 80

# Status Bar
#set -g status-interval 1
#set -g status-left ''
#set -g status-right '%l:%M%p'
#setw -g window-status-current-fg magenta
#set -g status-fg default

# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on

# More vimmy selecting
bind-key -t vi-copy 'v' begin-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# For tmux-yank.
set -g @shell_mode 'vi'

# For tmux-resurrect / continuum.
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-bash-history 'off' # experimental
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
